# 8.-Java-Web-Services-and-XML

wsxml1/resources/wsxml1/templates/: home.ftl
wsxml1/rss_parsing/src/main/java/com/example/: NBSSrednjiKursTable.java  Program.java  TechCrunchArticle.java  TechCrunchFeed.java
wsxml1/rss_parsing/src/main/java/com/example/templating/: FreemarkerConfiguration.java  Renderer.java
wsxml1/xml_local/src/com/example/: Person.java  Program.java
wsxml2/resources/wsxml1/: people.xml
wsxml2/resources/wsxml1/templates/: home.ftl
wsxml2/rest_basics/: pom.xml
wsxml2/rest_basics/src/main/java/com/example/: Program.java
wsxml2/rss_parsing/: pom.xml
wsxml2/rss_parsing/src/main/java/com/example/: CategoryHandler.java  HomeHandler.java  NBSSrednjiKursTable.java  NBSVrednost.java  Program.java  TechCrunchArticle.java  TechCrunchFeed.java
wsxml2/rss_parsing/src/main/java/com/example/templating/: FreemarkerConfiguration.java
wsxml2/xml_local/src/com/example/: Program.java
wsxml3/tmdb_api/: pom.xml
wsxml3/tmdb_api/src/main/java/dev/tmdb/: Program.java
wsxml3/tmdb_api/src/main/java/dev/tmdb/entities/: Movie.java
wsxml3/tmdb_api/src/main/java/dev/tmdb/handlers/: DocumentationHandler.java
wsxml3/tmdb_api/src/main/java/dev/tmdb/handlers/api_v1/: AllMoviesHandler.java  SearchMoviesHandler.java
wsxml4/resources/wsxml3/templates/: index.html  style.css
wsxml4/tmdb_api/src/main/java/dev/tmdb/: Program.java
wsxml4/tmdb_api/src/main/java/dev/tmdb/entities/: Movie_old.java
wsxml4/tmdb_api/src/main/java/dev/tmdb/exceptions/: ExceptionHandler.java  MovieNotFoundException.java  ServiceErrorException.java
wsxml5/ajax_demo_app/: package-lock.json  package.json
wsxml5/ajax_demo_app/src/: AnimeDetails.css  AnimeDetails.js  App.js  Promo.css  Promo.js  main.css
(+4 files in other folders)
